input.umb-search-field {
    width: initial;
    width: auto;
    padding: 4px 0 1px 16px;
}

.umb-pane {
    a {
        text-decoration: underline;

        &.btn {
            text-decoration: none;
        }
    }

    .cell-tools a,
    .cell-tools-add a,
    ul a {
        text-decoration: none;
    }

    .label-success,
    .badge-success {
        background-color: green;
    }
}

.ncbt-section-panel-header a {
    a {
        color: #08c;
        text-decoration: none;
    }

    .usky-grid a {
        color: #222;
    }
}

.form-horizontal .fixed-inline {
    padding: 8px 10px 0 0 !important;
    display: block;
}

.umb-mediapicker {
    background: white;

    img {
        height: 132px;
        overflow: hidden;
    }

    .picked-image {
        display: inline-block;
        position: relative;
        right: 0;
        top: 70px;
    }
}

.cursor-hand {
    cursor: pointer;
}