.ncbt-dialog {

}

.ncbt-dialog-segment-settings {
    ul.umb-tree {
        margin-bottom: 10px;

        li.root {
            ul li > div {
                padding-left: 20px;

                i {
                    padding: 0 5px;
                    cursor: pointer;
                }
            }
        }
    }
}